<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />
  <ItemGroup>
    <None Include="..\..\..\nuget\icon.png" Link="icon.png">
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\..\nuget\NUGET.md" Link="NUGET.md">
      <PackagePath>.</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel\SemanticKernel.csproj" />
  </ItemGroup>

</Project>
