# semantic-kernel

dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/samples/KernelSyntaxExamples/: Example49_PaLM.cs  KernelSyntaxExamples.csproj  Program.cs
dotnet/src/Connectors/Connectors.AI.LLama/: Connectors.AI.LLama.csproj  LLamaKernelBuilderExtensions.cs
dotnet/src/Connectors/Connectors.AI.LLama/TextCompletion/: LLamaTextCompletion.cs
dotnet/src/Connectors/Connectors.AI.PaLM/: Connectors.AI.PaLM.csproj  PaLMKernelBuilderExtensions.cs  PaLMModelResultExtension.cs
dotnet/src/Connectors/Connectors.AI.PaLM/Skills/: CountTokenSkill.cs  TokenRequest.cs  TokenResponse.cs
dotnet/src/Connectors/Connectors.AI.PaLM/TextCompletion/: PaLMTextCompletion.cs  TextCompletionError.cs  TextCompletionRequest.cs  TextCompletionResponse.cs  TextCompletionResult.cs
dotnet/src/Connectors/Connectors.AI.PaLM/TextEmbedding/: PaLMTextEmbeddingGeneration.cs  TextEmbeddingResponse.cs
samples/dotnet/: Directory.Packages.props
samples/dotnet/LLamaExample/: Program.cs
samples/dotnet/PaLMExample/: PaLMExample.csproj  Program.cs
samples/dotnet/TestPalmApi/: Program.cs
